# Open Election & Voting Specification
Entities are free to implement however they wish, so long as they meet the specification. This is not the code, just the specification. This is modeled after how the web was built, with RFCs (Request for Comments). Consider this an RFC for elections and voting.

- Ballot
    - Paper Ballots must be available for submission
    - Paper must be sustainably made
    - Auditable paper trail for 20 years
- Receipt
    - Mandatory paper Receipt
    - Paper must be sustainably made
    - Paper must be biodegradable and temporary
    - QR code for smart-phone verification (references secured Registration database)
- Software/Hardware
    - Software _and_ hardware _must_ be open-source (display, input device (if non-touch), computer, printer)
    - Voting software MUST be developed in a public manner and have individual authorship for each line of code contributed. (e.g. GitLab)
    - Voting software MUST consider all contributions submitted (e.g. Merge/Pull Requests)
    - All voting hardware/software MUST display the current checksum of the binary executable on the system AND that checksum MUST be printed on the ballot
    - Each Voting Machine __must__ provide adequate storage for all expected ballots. Expected ballots should be directly tied to the number of registered voters.
- Registration
    - Each Entry (eligible Voters _and_ Candidates), MUST be registered automatically
    - All Entries must be encrypted with public/private key pairs
    - Multiple forms of authentication can be be used
        - (third-party auth, email, Facebook, Google, Twitter, Amazon, etc.)
        - Added and removed over time
    - Multiple devices can be authorized for the sake of identity integrity
        - Added and removed over time
    - An algorithm _needs_ to help Admins keep all relevant auths linked to _one_ Entry
    - The system should track each Entry's: history of votes, bad ballots, and other metrics, all secured by the Entry's private key.
- Voting
    - Voting SHOULD take place on weekends OR take place on a Friday AND Saturday
    - The candidate with the most votes MUST win the election
    - Ballots MUST list all valid candidates in a random order (so as not to give more visibility to any one candidate)
    - Each ballot style should be acceptable by each machine (Instant run-off, First past the post, Ranked choice, etc.)
- Debates/Campaigns
    - All candidates & parties MUST be allowed equal and sufficient debate time
    - All debates MUST be streamed/aired/broadcast on the internet via a public government website with which there no commercial interests or advertising so that there are not conflicts of interest
    - There MUST be free licensing for ANY network to broadcast so long as there is no advertising whatsoever during the broadcast
    - The debate footage will be licensed under creative commons license or better
- New versions of this specification will be voted on every X years
